pipelines:
  default:
    - step:
        name: Build
        runs-on:
          - self.hosted
          - windows
        script:
          - npm install
          - $env:CI=$false; npm run-script build
